{
    "name": "application",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "application",
    "targets": {
        "cdk": {
            "executor": "nx:run-commands",
            "options": {
                "color": true,
                "command": "cdk",
                "cwd": "{projectRoot}"
            }
        }
    },
    "tags": ["application", "cdk", "aligent"]
}
