{
    "name": "application",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "services/test-service/src",
    "targets": {
        "cdk": {
            "executor": "nx:run-commands",
            "options": {
                "color": true,
                "command": "cdk",
                "cwd": "{projectRoot}"
            }
        },
        "deploy:staging": {
            "executor": "nx:run-commands",
            "options": {
                "color": true,
                "command": "cdk deploy stg/**",
                "cwd": "{projectRoot}"
            }
        },
        "typecheck": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "{projectRoot}",
                "color": true,
                "command": "tsc --noEmit --pretty"
            }
        }
    },
    "tags": ["application", "cdk", "aligent"]
}
