{
  "name": "base",
  "version": "1.0.0",
  "description": "Serverless ESBuild example using Typescript",
  "main": "handler.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "npm": ">=7.0.0",
    "node": "~16.11.0"
  },
  "author": "Aligent Consulting",
  "license": "MIT"
}