{
  "name": "base",
  "version": "1.0.0",
  "description": "Serverless ESBuild example using Typescript",
  "main": "handler.js",
  "scripts": {
    "jest-test-debug": "export $(cat ./debug/.dev.env | xargs) && node --inspect=0.0.0.0:9229 ./node_modules/.bin/jest --runInBand",
    "invoke-local-debug": "export $(cat ./debug/.dev.env | xargs) &&  node --inspect=0.0.0.0:9229 ./node_modules/.bin/serverless invoke local",
    "serverless-local": "export $(cat ./debug/.dev.env | xargs) && ./node_modules/.bin/serverless",
    "test": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aligent/serverless-conventions": "latest",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^27.4.1",
    "@types/node": "~16.11.49",
    "@types/serverless": "^3.12.7",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "2.7.1",
    "serverless-esbuild": "^1.32.5",
    "serverless-localstack": "^0.4.35",
    "serverless-step-functions": "^3.8.0",
    "ts-jest": "^27.1.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : "~16.11.0"
  },
  "author": "Aligent Consulting",
  "license": "MIT"
}
