{
  "name": "base",
  "version": "1.0.0",
  "description": "Serverless ESBuild example using Typescript",
  "scripts": {
    "test": "vitest run --coverage",
    "lint": "eslint --color . --ext .ts",
    "lint:fix": "eslint --color --fix . --ext .ts",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "prepare": "[ -d .git ] && git config core.hooksPath '.git-hooks' || true"
  },
  "devDependencies": {
    "@aligent/serverless-conventions": "^0.4.1",
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/aws-lambda": "^8.10.126",
    "@types/node": "^18.16.19",
    "@types/serverless": "^3.12.18",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-istanbul": "^1.0.1",
    "asl-validator": "^3.8.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.1.0",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.48.5",
    "serverless-step-functions": "^3.17.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.1"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": "^18.16.0"
  },
  "author": "Aligent Consulting",
  "license": "MIT"
}
