{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "functionName",
            "type": "promptString",
            "default": "hello",
            "description": "I am invoking local function: "
        },
        {
            "id": "stateMachine",
            "type": "promptString",
            "default": "helloWorld",
            "description": "I am invoking local step function: "
        },
        {
            "id": "specName",
            "type": "promptString",
            "default": "name-of-spec",
            "description": "I am debugging test case: "
        },
        {
            "id": "payloadData",
            "type": "promptString",
            "default": "'{\"foo\":\"bar\"}'",
            "description": "Please use this payload data: "
        },
        {
            // This must be inside our workspace folder as we only mount bind $pwd:/app
            // NOTE: Do not add / at the beginning of the input
            "id": "dataFile",
            "type": "promptString",
            "default": "debug/dev.invoke.json",
            "description": "Please use the data from this file: "
        }
    ],
    "tasks": [
        // Invoke local lambda function with debug enabled
        {
            "type": "docker-run",
            "label": "sls-docker: invoke-local-debug",
            "icon": {
                "color": "terminal.ansiYellow",
                "id": "debug-alt"
            },
            "dockerRun": {
                "image": "aligent/serverless:debug",
                "containerName": "invoke-local-debug",
                "remove": true,
                "portsPublishAll": false,
                "network": "localstack-net",
                "ports": [
                    {
                        "containerPort": 9229,
                        "hostPort": 9229
                    }
                ],
                "volumes": [
                    {
                        "localPath": "${userHome}/.aws",
                        "containerPath": "/home/node/.aws"
                    },
                    {
                        "localPath": "${userHome}/.azure",
                        "containerPath": "/home/node/.azure"
                    },
                    {
                        "localPath": "${userHome}/.npm",
                        "containerPath": "/home/node/.npm"
                    },
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "/app"
                    }
                ],
                "command": "npm run invoke-local-debug -- -f ${input:functionName} -d ${input:payloadData}"
            },
            "dependsOn": [
                "build-serverless-debug",
                "sls-docker: start-localstack"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        // Run a Jest test with debug enabled
        {
            "type": "docker-run",
            "label": "sls-docker: jest-test-debug",
            "icon": {
                "color": "terminal.ansiYellow",
                "id": "beaker"
            },
            "dockerRun": {
                "image": "aligent/serverless:debug",
                "containerName": "jest-test-debug",
                "remove": true,
                "portsPublishAll": false,
                "ports": [
                    {
                        "containerPort": 9229,
                        "hostPort": 9229
                    }
                ],
                "volumes": [
                    {
                        "localPath": "${userHome}/.aws",
                        "containerPath": "/home/node/.aws"
                    },
                    {
                        "localPath": "${userHome}/.azure",
                        "containerPath": "/home/node/.azure"
                    },
                    {
                        "localPath": "${userHome}/.npm",
                        "containerPath": "/home/node/.npm"
                    },
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "/app"
                    }
                ],
                "command": "npm run jest-test-debug -- -t \"${input:specName}\""
            },
            "dependsOn": [
                "build-serverless-debug"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        // Invoke step function deployed in localstack with data input
        {
            "type": "shell",
            "label": "sls-docker: invoke-stef-local-data",
            "icon": {
                "color": "terminal.ansiYellow",
                "id": "symbol-object"
            },
            "command": [
                "docker run -t --rm",
                "--name invoke-stef-local",
                "--network localstack-net",
                "--volume ${userHome}/.aws:/home/node/.aws",
                "--volume ${userHome}/.azure:/home/node/.azure",
                "--volume ${userHome}/.npm:/home/node/.npm",
                "--volume ${workspaceFolder}:/app",
                "aligent/serverless:debug",
                "npm run serverless-local --",
                "invoke stepf --verbose --aws-profile localstack --stage dev",
                "-n ${input:stateMachine}",
                "-d ${input:payloadData}"
            ],
            "dependsOn": [
                "build-serverless-debug",
                "sls-docker: start-localstack"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        // Invoke step function deployed in localstack with data file
        {
            "type": "shell",
            "label": "sls-docker: invoke-stef-local-file",
            "icon": {
                "color": "terminal.ansiYellow",
                "id": "file"
            },
            "command": [
                "docker run -t --rm",
                "--name invoke-stef-local",
                "--network localstack-net",
                "--volume ${userHome}/.aws:/home/node/.aws",
                "--volume ${userHome}/.azure:/home/node/.azure",
                "--volume ${userHome}/.npm:/home/node/.npm",
                "--volume ${workspaceFolder}:/app",
                "aligent/serverless:debug",
                "npm run serverless-local --",
                "invoke stepf --verbose --aws-profile localstack --stage dev",
                "-n ${input:stateMachine}",
                "-p ${input:dataFile}"
            ],
            "dependsOn": [
                "build-serverless-debug",
                "sls-docker: start-localstack"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        // Deploy to localstack
        {
            "type": "shell",
            "label": "sls-docker: deploy-localstack",
            "icon": {
                "color": "terminal.ansiGreen",
                "id": "rocket"
            },
            "command": [
                "docker run -t --rm",
                "--name deploy-localstack",
                "--network localstack-net",
                "--volume ${userHome}/.aws:/home/node/.aws",
                "--volume ${userHome}/.azure:/home/node/.azure",
                "--volume ${userHome}/.npm:/home/node/.npm",
                "--volume ${workspaceFolder}:/app",
                "aligent/serverless:debug",
                "npm run serverless-local --",
                "deploy --verbose --aws-profile localstack --stage dev"
            ],
            "dependsOn": [
                "build-serverless-debug",
                "sls-docker: start-localstack"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        // Deploy to localstack using Docker extension
        // This is hidden as it's same as the one above but running in detach mode.
        // I personally prefer showing the deployment output for debugging purpose.
        {
            "type": "docker-run",
            "label": "sls-docker: deploy-localstack-detach",
            "icon": {
                "color": "terminal.ansiWhite",
                "id": "rocket"
            },
            "hide": true,
            "dockerRun": {
                "image": "aligent/serverless:debug",
                "containerName": "deploy-localstack-detach",
                "portsPublishAll": false,
                "network": "localstack-net",
                "remove": true,
                "volumes": [
                    {
                        "localPath": "${userHome}/.aws",
                        "containerPath": "/home/node/.aws"
                    },
                    {
                        "localPath": "${userHome}/.azure",
                        "containerPath": "/home/node/.azure"
                    },
                    {
                        "localPath": "${userHome}/.npm",
                        "containerPath": "/home/node/.npm"
                    },
                    {
                        "localPath": "${workspaceFolder}",
                        "containerPath": "/app"
                    }
                ],
                "command": "npm run serverless-local -- deploy --verbose --aws-profile localstack --stage dev"
            },
            "dependsOn": [
                "sls-docker: start-localstack"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "close": false,
                "revealProblems": "onProblem"
            }
        },
        // Build aligent/serverless:debug image if it does not exist
        // This is hidden because it will be run automatically when needed.
        {
            "type": "shell",
            "label": "sls-docker: build-serverless-debug",
            "icon": {
                "color": "terminal.ansiGreen",
                "id": "package"
            },
            "hide": true,
            "command": [
                "[[ -n \"$(docker images -q aligent/serverless:debug)\" ]]",
                "||",
                "docker build . -t aligent/serverless:debug"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "close": true
            }
        },
        // Start localstack in background (detach mode)
        // You generally don't need to run this.
        // It will be automatically triggered when running deploy task
        {
            "type": "shell",
            "label": "sls-docker: start-localstack",
            "icon": {
                "color": "terminal.ansiGreen",
                "id": "debug-start"
            },
            "command": [
                "if [[ -n \"$(docker ps -q -f name=localstack-debug)\" ]] ;",
                "then echo \"Localstack is already running.\";",
                "else",
                "if [[ -n \"$(docker ps -aq -f name=localstack-debug)\" ]] ;",
                "then docker-compose",
                "--file",
                "$(docker inspect -f '{{index .Config.Labels \"com.docker.compose.project.config_files\"}}' localstack-debug)",
                "down;",
                "else echo \"Localstack has been stopped.\" ;",
                "fi;",
                "docker-compose",
                "--env-file ./debug/.dev.env",
                "--file \"${workspaceFolder}/docker-compose.yml\"",
                "up --detach ;",
                "fi"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "close": true
            }
        },
        // Stop localstack (docker-compose down)
        {
            "type": "shell",
            "label": "sls-docker: stop-localstack",
            "icon": {
                "color": "terminal.ansiRed",
                "id": "stop-circle"
            },
            "command": [
                "if [[ -n \"$(docker ps -aq -f name=localstack-debug)\" ]] ;",
                "then docker-compose",
                "--file",
                "$(docker inspect -f '{{index .Config.Labels \"com.docker.compose.project.config_files\"}}' localstack-debug)",
                "down;",
                "else echo \"Localstack has been stopped.\" ;",
                "fi"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "close": true
            }
        }
    ]
}